# RoomBookingSystem

./: README.md  RoomBookingSystem.sln
RoomBookingSystem/: Program.cs  RoomBookingSystem.API.csproj  RoomBookingSystem.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RoomBookingSystem.Business/Bookings/: BookingManager.cs  IBookingManager.cs
RoomBookingSystem.Business/Entities/: Booking.cs  Equipment.cs  Location.cs  Room.cs  RoomEquipment.cs
RoomBookingSystem.Business/IDAL/: IBookingRepository.cs  IRoomRepository.cs
RoomBookingSystem.DAL/: RoomBookingSystem.DAL.csproj
RoomBookingSystem.DAL/Context/: ApplicationDbContext.cs  BookingContext.cs
RoomBookingSystem.DAL/Migrations/: 20180220203329_InitialCreate.Designer.cs  20180220203329_InitialCreate.cs  20180312192420_AddedBookingRequiredCapacity.Designer.cs  20180312192420_AddedBookingRequiredCapacity.cs  BookingContextModelSnapshot.cs
RoomBookingSystem.DAL/Repository/: BookingRepository.cs  RoomRepository.cs
RoomBookingSystem/Controllers/: BookingController.cs  ValuesController.cs
RoomBookingSystem/Properties/: launchSettings.json
RoomBookingSystem/Properties/PublishProfiles/: RoomBookingSystem-API - Web Deploy.pubxml
